/1CADMC/V0000704
/1CADMC/V0000705
/1CADMC/V0000706
/1CADMC/V0000707
/1CADMC/V0000708
/1CADMC/V0000709
/1CADMC/V0000710
/1CADMC/V0000711
/1CADMC/V0000712
/1CADMC/V0000713
/1CADMC/V0000714
/1CADMC/V0000715
/1CADMC/V0000716
/1CADMC/V0000717
/1CADMC/V0000718
/1CADMC/V0000719
/1CADMC/V0000720
/1CADMC/V0000721
/1CADMC/V0000722
/1CADMC/V0000723
/1CADMC/V0000724
/1CADMC/V0000725
/1CADMC/V0000726
/1CADMC/V0000727
/1CADMC/V0000728
/1CADMC/V0000729
/1CADMC/V0000730
/1CADMC/V0000731
/1CADMC/V0000732
/1CADMC/V0000733
/1CADMC/V0000734
/1CADMC/V0000735
/1CADMC/V0000736
/1CADMC/V0000737
/1CADMC/V0000738
/1CADMC/V0000739
/1CADMC/V0000740
/1CADMC/V0000741
/1CADMC/V0000742
/1CADMC/V0000743
/1CADMC/V0000744
/1CADMC/V0000745
/1CADMC/V0001475
/1CADMC/V0001479
/1CADMC/V0001480
/1CADMC/V0001496
/1CADMC/V0001497
/1CADMC/V0001498
/1CADMC/V0001505
/1CADMC/V0001520
/1CADMC/V0001537
/1CADMC/V0001538
/1CADMC/V0001539
/1CADMC/V0020454
/1CADMC/V0020978
/1CADMC/V0020980
/1CADMC/V0020982
/1CADMC/V0020983
/1CADMC/V0020984
/1CADMC/V0020985
/1CADMC/V0020986
/1CADMC/V0020987
/1CADMC/V0020988
/1CADMC/V0020989
/1CADMC/V0020990
/1CADMC/V0020991
/1CADMC/V0020992
/1CADMC/V0020993
/1CADMC/V0020994
/1CADMC/V0020995
/1CADMC/V0020996
/1CADMC/V0020998
/1CADMC/V0021026
/1CADMC/V0021044
/1CADMC/V0021060
/1CADMC/V0021067
/1CADMC/V0021095
/1CADMC/V0021121
A1
A12323
AA232
AAA
AAAA1213
ABC
ABC123
ABCDE
ABCDEF123
ADDRESS_BOOK:个人地址薄
ADJUST_STAGE_NEW
ANNOUNCE_PROVIDER:公告供应商
APPLY_MATERIAL_DATA:物料主数据变更
APPLY_MATERIAL_PROVINCE:物料主数据-省级属性变更
APPLY_MATE_DATA_BAK4CHGEDEPT
APP_SERVER_CONFIG:服务器配置
APP_SERVER_TABLE_CLASS
ATTACHMENTS:附件表
ATTACHMENTS_JS
ATTACH_CATEGORY:附件类型
AUDIT_FUNCPATH
AUDIT_OPERATIONS
AUTHORITIES:权限资源表
AUTHORITIES_BAK0901
AUTHORITIES_TMP:菜单操作记录，用于同步到acc平台
AUTHORITIES_YL_0713
B1
B2
B3
B4
B5
BACKUP_LOG:数据转移日志
BACKUP_PROCESS:历史数据转移
BAK_ORGS_00_0415
BAK_PROVIDER_ACCOUNTS
BAK_R_USER_ZH_JS
BAK_USERS_ZH_JS
BANK_ID:银行信息表
BANK_ID_902
BANK_ID_ADD_JS_1005
BANK_ID_SYN:银行信息表
BB2CITY_JS
BIG_DATA_001
BIG_DATA_001_OUT
BIG_DATA_001_OUT01
BIG_DATA_001_OUT02
BIZ_CODE:业务编码的字典表，含多组业务编码，如工单类型、工单等级等
BIZ_CODE_1004:2014年10月4号增加评估类类型前的备份
BIZ_CODE_ADD_ECCODE_JS0930
BIZ_CODE_ADD_ECCODE_JS1008
BIZ_CODE_ADD_UNIT_JS0929:江苏增加的计量单位
BIZ_CODE_BANKTYPE_LIU822
BIZ_CODE_EXT:业务编码字典表，含多组业务编码
BIZ_CODE_EXT_20161230BYLIULIU
BIZ_CODE_EXT_SYN:业务编码字典表，含多组业务编码
BIZ_CODE_LIU815:备份原来测试的数据，更新为割接2的数据
BIZ_CODE_TAXRATE0510
BIZ_CODE_TEMP104
BIZ_CODE_TEMP_1008
BIZ_CODE_TEST
BIZ_CODE_TREE:树状结构码表
BIZ_CODE_UNIT_1006:修改了计量单位描述前的备份
BIZ_CODE_UNIT_LIU819:备份计量单位：备份的时候采辅用的（汉字）更新成了SAP用的字母
BPRESENTMANAGER:我方名称配置表
BPRESENTMANAGER_TEMP
BUDGET_CHECK_RESULT:预算校验结果表
BUDGET_CHECK_RESULT_OLD1130:预算校验结果表
BUDGET_CHECK_SERIAL:预算校验流水表
BUSILOG
BUSINESS_LICENSE:业务授权
BUSINESS_LICENSE_DETAIL
BUSI_DATA_OPERATION_LOGS
BUSI_DATA_STATUS_CHECK
BUSI_LOG
BUSI_LOG_HIS
CACHE_LOG:缓存日志
CCONTRACT_INTAPP_ITEMS:内控审批项目类别
CCONTRACT_INTAPP_SIGNCONFIG:内控会签部门设置表
CENTRAL_PURCHASE_NOTICE:集采通知
CENTRAL_PURCHASE_NOTICE_AREA:集采通知范围
CENTRAL_PURCHASE_REQUEST:集采需求
CENTRAL_PURCHASE_REQUEST_ITEM:集采需求明细
CG_COMPANYINFO
CG_COMPANYINFO1
CG_HT_TEMPLATE:个人规范文本表
CHECK_ERR_DATA
CLARIFY_NOTICE:标文澄清公告
COLLABORATION_UNIT:合作单位
COLLABORATION_UNIT1234
COMMENT_COMPLAINT_REPLY:点评投诉
COMMENT_EMBED_ITEM
COMMENT_FRIST_LEVE:点评一级维度
COMMENT_GRADE:点评主表
COMMENT_GRADE_BAKFOR20160430
COMMENT_GRADE_ITEM:点评明细表
COMMENT_MODEL:点评模型
COMMENT_MODEL_ITEM:点评模型明细
COMMENT_MODEL_PURCHASE
COMMENT_SECOND_LEVE:点评二级维度
COMMENT_STRATEGY:点评策略
COMMENT_TASK:推送式点评_点评任务
COMMENT_UNIFLOW_GRADE
COMMON_BASIC_DATA:基础数据公共表(用于存储公共的基础维护数据，支持大部分基础数据维护)
COMMON_MESSAGE:用来存放系统发送的邮件和短信信息，为了减轻发送邮件和短信的阻塞时间，采用中间表的形式来提高性能。
COMMON_MESSAGE_HIS
COMMON_MESSAGE_SWITCH:邮件短信开关配置表
COMMON_MESSAGE_TEMP
COMPAR_SELECTION_ANNOUNCE:必选文件
COMPAR_SELECTION_PACKAGE:必选标包
CONFIG_PROPERTIES:属性配置信息
CONFIG_PROVINCE:省份属性配置表
CONSULTATION_ITEM:供应商咨询处理
CONTRACT:CONTRACT
CONTRACT1015
CONTRACTID_TEMP_11111111
CONTRACT_1001
CONTRACT_1004
CONTRACT_1005
CONTRACT_1008
CONTRACT_1010
CONTRACT_1015:刷新付款方式payment_way前的备份
CONTRACT_828AM
CONTRACT_901
CONTRACT_903
CONTRACT_904
CONTRACT_910:插入增量历史合同
CONTRACT_ADD_0926
CONTRACT_ADJUST_BASIC:供应商份额调整
CONTRACT_ADJUST_NEW:供应商份额明细调整
CONTRACT_ADJUST_STAGE:阶段份额调整
CONTRACT_ADJUST_TOTA:供应商份额总量调整
CONTRACT_ADJUS_PRODUCT:供应商份额设备类型调整
CONTRACT_ADVANCE_HISTORY:供应商预占份额归档
CONTRACT_ADVANCE_SHARE:预占份额
CONTRACT_ATTACHED:框架合同-附属框架合同关联关系
CONTRACT_ATTACHED_201611
CONTRACT_ATT_TEMP_JS
CONTRACT_BAK4CHGEDEPT
CONTRACT_BAK4REPEATDEPT
CONTRACT_CODES:合同编码
CONTRACT_CODES_1008
CONTRACT_CODES_JS
CONTRACT_CODES_SD
CONTRACT_CODES_TEMP
CONTRACT_CODES_TEMPLX
CONTRACT_CODES_TEMP_1008
CONTRACT_CODES_TEMP_1010
CONTRACT_CODE_TEMP
CONTRACT_DATA_0915:更新了框架适用地区的合同
CONTRACT_FINANCIAL_INFO:合同财务信息
CONTRACT_FINANCIAL_INFO_0907
CONTRACT_FINANCIAL_INFO_1001
CONTRACT_FINANCIAL_INFO_1004
CONTRACT_FINANCIAL_INFO_1005
CONTRACT_FINANCIAL_INFO_1008
CONTRACT_FINANCIAL_INFO_1010
CONTRACT_FINANCIAL_INFO_JS
CONTRACT_FINANCIAL_INFO_JSS
CONTRACT_FINANCIAL_INFO_SD_002
CONTRACT_FINANCIAL_INFO_TEMP
CONTRACT_FINANCIAL_INFO_TEMPJS
CONTRACT_FINANCIAL_INFO_TEMP_Q
CONTRACT_FINANCIAL_INFO_ZB0912
CONTRACT_FINANCIAL_INFO_ZB0918
CONTRACT_FIN_INFO_828AM
CONTRACT_FIN_INFO_TEMP_828AM
CONTRACT_FIN_INFO_TEMP_829
CONTRACT_FIN_INFO_TEMP_YSYY
CONTRACT_HISTORY_FRAME
CONTRACT_ITEM:合同清单
CONTRACT_ITEMYSYY002
CONTRACT_ITEMZWW1212
CONTRACT_ITEM_0907
CONTRACT_ITEM_0915
CONTRACT_ITEM_1001
CONTRACT_ITEM_1004
CONTRACT_ITEM_1005
CONTRACT_ITEM_1008
CONTRACT_ITEM_1010
CONTRACT_ITEM_828AM
CONTRACT_ITEM_909
CONTRACT_ITEM_DEVICESUM
CONTRACT_ITEM_JS
CONTRACT_ITEM_PROJECT
CONTRACT_ITEM_TEMP
CONTRACT_ITEM_TEMP_828AM
CONTRACT_ITEM_TEMP_829
CONTRACT_ITEM_TEMP_831
CONTRACT_ITEM_TEMP_902
CONTRACT_ITEM_TEMP_JS
CONTRACT_ITEM_TEMP_ZB0912
CONTRACT_ITEM_TEMP_ZB0918
CONTRACT_ITEM_TEMP_ZB0923
CONTRACT_ITEM_TEMP_ZB1010
CONTRACT_ITEM_ZB0923_FT
CONTRACT_ITEM_ZB0927_FT
CONTRACT_JS
CONTRACT_JSZL
CONTRACT_JT_0002
CONTRACT_JT_001
CONTRACT_JT_002
CONTRACT_JT_01
CONTRACT_JT_02
CONTRACT_JT_1009
CONTRACT_LS1011:历史合同临时表
CONTRACT_MEDIA_MANAGEMENT
CONTRACT_MONEY
CONTRACT_ORDER
CONTRACT_ORDER_ITEM_CHANGE:合同变更对应订单明细变更记录表
CONTRACT_ORDER_SERVICE:合同生成订单运杂费临时表
CONTRACT_PERFOR_RECORD:合同履约信息
CONTRACT_PERFOR_RECORD_0907
CONTRACT_PERFOR_RECORD_1001
CONTRACT_PERFOR_RECORD_1004
CONTRACT_PERFOR_RECORD_1005
CONTRACT_PERFOR_RECORD_1008
CONTRACT_PERFOR_RECORD_1010
CONTRACT_PERFOR_RECORD_JS
CONTRACT_PERFOR_RECORD_JT_002
CONTRACT_PERFOR_RECORD_JT_02
CONTRACT_PERFOR_RECORD_SD_001
CONTRACT_PERFOR_RECORD_SD_002
CONTRACT_PERFOR_RECORD_SD_01
CONTRACT_PERFOR_RECORD_SD_02
CONTRACT_PERFOR_RECORD_TEMP
CONTRACT_PERFOR_RECORD_TEMP_JS
CONTRACT_PERFOR_RECORD_TEMP_Q
CONTRACT_PERFOR_RECORD_ZB0918
CONTRACT_PE_RECORD_828AM
CONTRACT_PE_RECORD_TEMP_828AM
CONTRACT_PE_RECORD_TEMP_829
CONTRACT_PE_RECORD_TEMP_YSYY
CONTRACT_PRODUCT_TYPE:供应商份额设备类型
CONTRACT_PRODUCT_TYPE_0829
CONTRACT_PRODUCT_TYPE_0830
CONTRACT_PRODUCT_TYPE_0918
CONTRACT_PRODUCT_TYPE_0930
CONTRACT_PRODUCT_TYPE_1008
CONTRACT_PRODUCT_TYPE_1010
CONTRACT_PRODUCT_TYPE_江苏
CONTRACT_PROJECT:合同项目分摊信息
CONTRACT_PROJECT_1001
CONTRACT_PROJECT_1004
CONTRACT_PROJECT_1005
CONTRACT_PROJECT_1008
CONTRACT_PROJECT_1010
CONTRACT_PROJECT_JS
CONTRACT_PROJECT_TEMP_JS
CONTRACT_PROVIDER:合同签约对方
CONTRACT_PROVIDER1010
CONTRACT_PROVIDER20141023
CONTRACT_PROVIDER_0907
CONTRACT_PROVIDER_1001
CONTRACT_PROVIDER_1004
CONTRACT_PROVIDER_1005
CONTRACT_PROVIDER_1008
CONTRACT_PROVIDER_1010
CONTRACT_PROVIDER_828AM
CONTRACT_PROVIDER_901
CONTRACT_PROVIDER_910:插入增量历史合同
CONTRACT_PROVIDER_JS
CONTRACT_PROVIDER_JT_001
CONTRACT_PROVIDER_JT_002
CONTRACT_PROVIDER_JT_01
CONTRACT_PROVIDER_JT_02
CONTRACT_PROVIDER_JT_1009
CONTRACT_PROVIDER_JT_ZL
CONTRACT_PROVIDER_LS1011:历史合同供应商临时表
CONTRACT_PROVIDER_SD_001
CONTRACT_PROVIDER_SD_002
CONTRACT_PROVIDER_SD_01
CONTRACT_PROVIDER_SD_02
CONTRACT_PROVIDER_TEMP
CONTRACT_PROVIDER_TEMP_823
CONTRACT_PROVIDER_TEMP_828AM
CONTRACT_PROVIDER_TEMP_829
CONTRACT_PROVIDER_TEMP_829JT
CONTRACT_PROVIDER_TEMP_HISTORY
CONTRACT_PROVIDER_TEMP_JS
CONTRACT_PROVIDER_TEMP_LS1009
CONTRACT_PROVIDER_TEMP_LS901
CONTRACT_PROVIDER_TEMP_LS910
CONTRACT_PROVIDER_TEMP_LS912
CONTRACT_PROVIDER_TEMP_LS915
CONTRACT_PROVIDER_TEMP_LS916
CONTRACT_PROVIDER_TEMP_LS918
CONTRACT_PROVIDER_TEMP_LS918_2
CONTRACT_PROVIDER_TEMP_LS925
CONTRACT_PROVIDER_TEMP_LS925_2
CONTRACT_PROVIDER_TEMP_LS928
CONTRACT_PROVIDER_TEMP_LS929
CONTRACT_PROVIDER_TEMP_Q
CONTRACT_PROVIDER_TEMP_YSYY
CONTRACT_PROVIDER_TEMP_ZB0912
CONTRACT_PROVIDER_TEMP_ZB0918
CONTRACT_PROVIDER_ZB0923_FT
CONTRACT_PROVIDER_ZB0927_FT
CONTRACT_PROVIDER_ZS
CONTRACT_PROVINCE_ITEM:省管项目明细
CONTRACT_PUR_RESULT:合同采购结果信息
CONTRACT_PUR_RESULT_828AM
CONTRACT_PUR_RESULT_TEMP
CONTRACT_PUR_RESULT_TEMP_828AM
CONTRACT_PUR_RESULT_TEMP_829
CONTRACT_PUR_RESULT_TEMP_YSYY
CONTRACT_PUR_RESULT_ZB0912
CONTRACT_PUR_RESULT_ZB0918
CONTRACT_SD_001
CONTRACT_SD_002
CONTRACT_SD_01
CONTRACT_SD_02
CONTRACT_SERVICE:框架合同附属费用列表
CONTRACT_SHARE_ADJUST:份额调整申请
CONTRACT_SHARE_BASIC:供应商份额
CONTRACT_SHARE_BASIC_0829
CONTRACT_SHARE_BASIC_0830
CONTRACT_SHARE_BASIC_0918
CONTRACT_SHARE_BASIC_0930
CONTRACT_SHARE_BASIC_1008
CONTRACT_SHARE_BASIC_1010
CONTRACT_SHARE_BASIC_1015
CONTRACT_SHARE_BASIC_江苏
CONTRACT_SHARE_LOG:份额执行日志
CONTRACT_SHARE_NEW:供应商份额明细
CONTRACT_SHARE_NEW_1126
CONTRACT_SHARE_NEW_1203
CONTRACT_SHARE_NEW_1211
CONTRACT_SHARE_NEW_1219
CONTRACT_SHARE_NEW_20150105
CONTRACT_SHARE_NEW_ADD:供应商份额明细
CONTRACT_SHARE_NEW_CHENCHAO
CONTRACT_SHARE_NEW_江苏
CONTRACT_SHARE_OCCUPY_TEMP
CONTRACT_SHARE_OCCUPY_TEMP1010
CONTRACT_SHARE_TOTAL:供应商份额总量
CONTRACT_SHARE_TOTAL_0829
CONTRACT_SHARE_TOTAL_0830
CONTRACT_SHARE_TOTAL_0913:更新份额上限和份额可执行前的备份
CONTRACT_SHARE_TOTAL_0918
CONTRACT_SHARE_TOTAL_0930
CONTRACT_SHARE_TOTAL_1008
CONTRACT_SHARE_TOTAL_1010
CONTRACT_SHARE_TOTAL_1010_2
CONTRACT_SHARE_TOTAL_1203
CONTRACT_SHARE_TOTAL_1219
CONTRACT_SHARE_TOTAL_901
CONTRACT_SHARE_TOTAL_江苏
CONTRACT_SIGN_COMPANY:合同会签控制表
CONTRACT_STAGE_NEW:阶段份额明细
CONTRACT_STAGE_SHARE:阶段份额
CONTRACT_SUBKIND_TAXITEM:合同类型与印花税计税品目关系表
CONTRACT_TEMP
CONTRACT_TEMP_0917:9月17号需要更新合同种类的为0的数据备份，以便用户补充信息
CONTRACT_TEMP_1010:由一事一议合同变成框架合同前的备份
CONTRACT_TEMP_823
CONTRACT_TEMP_826
CONTRACT_TEMP_828AM
CONTRACT_TEMP_829
CONTRACT_TEMP_829JT
CONTRACT_TEMP_HISTORY
CONTRACT_TEMP_JS
CONTRACT_TEMP_LS1009
CONTRACT_TEMP_LS901
CONTRACT_TEMP_LS903
CONTRACT_TEMP_LS910
CONTRACT_TEMP_LS912
CONTRACT_TEMP_LS915
CONTRACT_TEMP_LS916
CONTRACT_TEMP_LS918
CONTRACT_TEMP_LS918_2
CONTRACT_TEMP_LS925
CONTRACT_TEMP_LS925_2
CONTRACT_TEMP_LS928
CONTRACT_TEMP_LS929
CONTRACT_TEMP_YSYY
CONTRACT_TEMP_ZB0912
CONTRACT_TEMP_ZB0918
CONTRACT_TOLONG
CONTRACT_UPDATE_PUR_ID1013
CONTRACT_ZB0912
CONTRACT_ZB0923_FT
CONTRACT_ZB0927_FT
CONTROL_SUBJECTS
CONT_MEDIA_MANAGEMENT
CONT_MEDIA_MANAGEMENT_ITEM
CONT_PERFOR_COST_TYPE
CONT_PROVIDER_BANK_CG_REC:合同签约对方银行账号变更记录表
CON_SH_BASIC_BAK4CHGEDEPT
COST_CENTER:成本中心
COST_CENTER01
COST_CENTER1008
COST_CENTER_0214
COST_CENTER_YL
CREATE04_FRAME_CONT
CREATE04_FRAME_CONT_ITEM
CREATE04_FRAME_CONT_SERVICE
CREATE04_FRAME_SERVICE_GROUP
CSIAGAREASCOPE:会签范围配置
CSIAGAREASCOPELIST:会签范围配置子表
CUR_VERSION_江苏
DATA_DELETE_CONFIG:数据删除配置表
DATA_INSPECT:数据稽核任务
DBBJ1
DBBJ1_R
DBBJ2
DELIVER_AREA_CODE
DIG_DATA_001
DIRES_TREE
DYNAMIC_EXCEL_EXPORT:动态EXCEL导出配置表
ECCODE_ACCOUNTING
EMP
EPC_20160510_BAK
EPROVINCE:省份信息表
ESTIMATE_AUDIT_DETAIL:后评估审核人
ESTIMATE_BATCH:后评估批次
ESTIMATE_BATCH_PRODUCT:后评估批次和产品关系
ESTIMATE_BATCH_TIMEDATA:后评估期限批次时限
ESTIMATE_CITY_PROVIDER_DETAIL:后评估对象地市设置表
ESTIMATE_CITY_PROV_DETAIL_BAK:后评估对象地市设置表(备份表)
ESTIMATE_CITY_REQUEST_DETAIL
ESTIMATE_COMPANY:后评估省份（专业公司）
ESTIMATE_CONTRACT
ESTIMATE_DEVICE_TYPE
ESTIMATE_FINAL_DETAIL:终审明细表
ESTIMATE_FRAMECONT
ESTIMATE_FRAMECONT_ITEM
ESTIMATE_GRADE_CHECK:评分单审批表
ESTIMATE_GRADE_DETAIL:后评估评分明细表
ESTIMATE_GRADE_ORDER:后评估评分单表
ESTIMATE_GRADE_PROVIDER:后评估评分单-供应商设置表
ESTIMATE_INDEX_FIRST
ESTIMATE_JT_DEPT:后评估集团部门
ESTIMATE_MODELS
ESTIMATE_MODELS_GJ
ESTIMATE_MODEL_DETAIL
ESTIMATE_MODEL_FIRST
ESTIMATE_PC_DEPT_R:后评估省地市部门承接关系
ESTIMATE_PRODUCT_CATAGORY
ESTIMATE_PRODUCT_CATAGORY_STAF:后评估产品采购管理员管理表
ESTIMATE_PRODUCT_DIRES:后评估产品与物资目录关系表
ESTIMATE_PROD_PROV:供应商投诉主表
ESTIMATE_PROD_PROVIDER:后评估对象产品/供应商表
ESTIMATE_PROD_PROVIDER_BAK:后评估对象产品/供应商备份表(保存第一次抓取历史数据)
ESTIMATE_PROD_PROVIDER_DETAIL:后评估对象产品/供应商/省份表
ESTIMATE_PROD_PROV_DETAIL_BAK:后评估对象产品/供应商/省份备份表
ESTIMATE_PROVIDER_CACHE:后评估抓取数据表(临时表)
ESTIMATE_REQUEST
ESTIMATE_REQUEST_DETAIL
ESTIMATE_ROLE:后评估角色
ESTIMATE_ROLE_R:后评估角色关系
ESTIMATE_SCORE:评分人配置表
ESTIMATE_SCORER:评分人配置表
ESTIMATE_SCORE_DETAIL:评分人设置明细表
ESTIMATE_SCORE_PRODUCT:评分人配置表
ESTIMATE_SCORE_PRODUCT_PRODUCT
ESTIMATE_SCORE_SCALE:集团省公司专业公司地市评分比例表
ESTIMATE_USER:后评估用户
EXPERT_APPLY:专家申请【预留,暂未使用】
EXPERT_APPLY_ITEM:专家申请明细【预留,暂未使用】
EXPERT_SELECT_ROLE:专家筛选规则【预留,暂未使用】
FEE_ITEM_TEMP
FEE_TEMP
FEITONG_TO_DIRES
FIELD_TYPE
FK_TABLE
FRAME_CONT:框架协议表
FRAME_CONT12323
FRAME_CONT_0829
FRAME_CONT_0907
FRAME_CONT_0918
FRAME_CONT_0930
FRAME_CONT_1008
FRAME_CONT_1010
FRAME_CONT_ADJUST:框架协议表
FRAME_CONT_ALL_江苏
FRAME_CONT_ATTACHED:主框架协议_附属框架协议关联表
FRAME_CONT_ATTACHED_ADJUST:主框架协议_附属框架协议关联表
FRAME_CONT_ATTACHED_ITEM_TEMP
FRAME_CONT_ATTACHED_ITEM_TEMP2
FRAME_CONT_ATTACHED_TEMP
FRAME_CONT_ATTACHED_TEMP0926
FRAME_CONT_BAK4CHGEDEPT
FRAME_CONT_BAK4REPEATDEPT
FRAME_CONT_DATA_0915:更新了框架适用地区的框架协议
FRAME_CONT_ITEM:框架协议报价清单表
FRAME_CONT_ITEM_0829
FRAME_CONT_ITEM_0918
FRAME_CONT_ITEM_0930
FRAME_CONT_ITEM_1008
FRAME_CONT_ITEM_1010
FRAME_CONT_ITEM_1011:更新物料名称和规格型号前的备份
FRAME_CONT_ITEM_909
FRAME_CONT_ITEM_ADD_0924
FRAME_CONT_ITEM_ADJUST:框架协议报价清单表
FRAME_CONT_ITEM_DEL_0923:删除的GDCG01302611BN110合同框架协议明细数据
FRAME_CONT_ITEM_DEVICESUM
FRAME_CONT_ITEM_PUR_ID1013
FRAME_CONT_ITEM_江苏
FRAME_CONT_PROVIDER:框架协议供应商信息表
FRAME_CONT_PROVIDER_0829
FRAME_CONT_PROVIDER_0907
FRAME_CONT_PROVIDER_0918
FRAME_CONT_PROVIDER_ADJUST:框架协议供应商信息表
FRAME_CONT_RECEIPT
FRAME_CONT_RECEIPT_ADJUST
FRAME_CONT_SERVICE:服务及运保费报价清单表
FRAME_CONT_SERVICE_0829
FRAME_CONT_SERVICE_0910
FRAME_CONT_SERVICE_0912
FRAME_CONT_SERVICE_0923
FRAME_CONT_SERVICE_0926
FRAME_CONT_SERVICE_0928:更新了服务费之前的备份数据
FRAME_CONT_SERVICE_0930
FRAME_CONT_SERVICE_1007
FRAME_CONT_SERVICE_1008
FRAME_CONT_SERVICE_1010
FRAME_CONT_SERVICE_ADJUST:服务及运保费报价清单表
FRAME_CONT_SERVICE_DEL_0923
FRAME_CONT_SERVICE_TEMP
FRAME_CONT_SERVICE_ZB0912:增补的框架协议物流费
FRAME_CONT_SERVICE_ZB0912_2:添加中捷干线税率为0的费用
FRAME_CONT_SERVICE_ZB0918:增补的框架协议物流费9月18号
FRAME_CONT_SERVICE_ZB0923:增补的框架协议物流费
FRAME_CONT_SERVICE_ZB0925
FRAME_CONT_SERVICE_ZB1013
FRAME_CONT_SERVICE_协同
FRAME_CONT_SERVICE_协同_0930
FRAME_CONT_SERVICE_协细类
FRAME_CONT_SERVICE_江苏
FRAME_CONT_SERVICE_江苏_0930
FRAME_CONT_USER:框架协议产品分类人员任务分配表
FRAME_CONT_USER0819
FRAME_CONT_WANGBIN20141121
FRAME_CONT_XDPZCONFIG:框架下单配置穷举配置表
FRAME_CONT_江苏
FRAME_CONT_江苏附属
FRAME_CONT_需处理
FRAME_ITEM_MANUFACTURER_江苏
FRAME_MAIN_ATTACHED_TEMP
FRAME_SERVICE_GROUP_江苏
FRAME_SERVICE_协细类_0930
FRAM_CONT_DX0325
FRAM_CONT_DX0326
FUNC_PATH
FUNC_PATH_LOG
GENERAL_SECRETARY
GG_HT_INTAPPSIGNDEPT:内控项目相关会签部门
GG_HT_INTERNALAPPITEMS:内控审批项目类别
GG_HT_TEMPLATE:规范文本表
GJ_JS_BCONTRACT
GJ_JS_BCONTRACTOTHERINFO
GJ_JS_BCONTRACT_FRAME
GJ_TEMP2
GRIG_JS
GRIG_JS_AFTER
GRIG_JS_BEFORE
GRIG_JS_BEFORE_AND_AFTER
GRIG_JS_OLD
GRIR_AND_ORDER
GRIR_CONTRACT
GRIR_MONEY_WAY
GX_ROLE_MG
HF_CLARIFY_NOTICE_28
HPG_OBJECT
HSS_ORGANIZATIONS_TMP
HSS_R_U_O_TMP
HSS_USERS_TMP
HT_TO_SUB_KIND
ICT_SUPPLY_INFO
ICT_SUPPLY_INFO_ITEM
IDX_NUM
IDX_TABLE
ID_SEQUNCE:为业务编码提供序列值，如工单号AAA-BBB-CC-081128-0029的最后一段0029
IF_LOG:接口日志
IF_LOG_HIS:接口日志
IF_MAPPING:接口区域配置
IF_MAPPING_BAK
IF_MAPPING_BAK20160430
IF_MAPPING_BAK_20151017
IF_MAPPING_HEADERS:接口配置头信息扩展表
IF_MAPPING_STAND
IF_MSG:同步接口消息表
IF_POOL
IF_POOL_HIS
INQUIRY_NOTICE:询价公告
INQUIRY_NOTICE_ITEM:询价公告物资明细
INSPECT_ERR_DETAIL:稽核错误日志
INSPECT_ERR_LOG:数据监控异常日志
INSPECT_LOG:数据稽核日志
INSTANT_PAY:即时清结表
INSTANT_PAY_MATERIAL:即时清结物资明细表
INSTANT_PAY_MATERIAL111:即时清结物资明细表
INSTANT_PAY_PROVIDER:即时清结供应商明细表
INSTANT_PAY_SERVICE_PROVIDER
INSTANT_PAY_TEMP
INSTRUCTION_DD
INVOICE:发票（预留，暂未使用）
INVOICE_ORDER_ITEM:发票明细（预留，暂未使用）
INVOICE_PURCHASE_ORDER:发票订单明细
INVOICE_TEMP
ITEM_FEE_ALL_JS
ITEM_FEE_ALL_JS_GRIR
ITEM_FEE_ALL_JS_MY
KEYWORDS_CONFIG
KEY_WORDS
KEY_WORDS_HIS
KSY_20170119_PR_TEST_1
KSY_20170119_PR_TEST_2
LA_REL_PERSON:关联人士接口表
LOGIN_INFO:用户登录信息表
LOGIN_NAME
LOG_FUNCPATH
LOG_FUNCPATH_HIS
LOG_SQL
LOG_SQL1
LS
LSZB
LT_BIZ
MAP_APPLYTYPE_OUTTYPE_CATEGORY
MAP_COMPANY_NEW_OLD_江苏
MAP_CONTRACTID_OLD_NEW_江苏
MAP_FRAMECOMP_NEW_OLD_江苏
MAP_FRAMECONTRACTCODE_NEW_OLD
MAP_FRAME_CONTRACT_江苏
MAP_FRAME_CONTRACT_集团
MAP_MONEYWAYCODE:集团与省端公司代码映射表
MAP_PAYITEM_SERVICETYPE_江苏
MAP_PRCTR_NEW_OLD_江苏
MAP_PROFIT_ORGANIZATIONS:利润中心和人力组织结构映射关系表
MAP_PROFIT_ORGANIZATIONS_0916:更新利润中心与组织结构关系的组织
MAP_PROFIT_ORGANIZATIONS_1010:江苏的将公司本部改成分公司
MAP_PROFIT_ORGANIZATIONS_S1010:需要修改组织机构的数据
MAP_PROFIT_ORGANIZATIONS_TEMP
MAP_PROFIT_ORG_YL_0713
MAP_PROFIT_O_YL_0915
MAP_PROVIDER_REPO_VIEW:供应商审核报表,业务流程省份映射表表
MAP_ROLE_NEW_OLD_江苏
MAP_SERVICETYPE_NEW_OLD_江苏
MAP_SERVICE_MATERIAL_江苏
MAP_SHARE_BASIC_PROVIDER1014
MAP_SHARE_FRAME_江苏
MAP_SUBORDINATE_UNITS
MAP_UNIT_NEW_OLD_江苏
MATERIAL_APPLY:物料主数据申请、冻结、解冻
MATERIAL_APPLY_BAK4CHGEDEPT
MATERIAL_DATA:物料主数据
MATERIAL_DATA0901
MATERIAL_DATA4PORTAL_1008
MATERIAL_DATA_0830
MATERIAL_DATA_090301
MATERIAL_DATA_090302
MATERIAL_DATA_0905
MATERIAL_DATA_1005:按照修改后的计量单位刷新物料计量单位名称前的备份
MATERIAL_DATA_1006:刷新物料计量单位名称前的备份
MATERIAL_DATA_1008:10月8号冻结的江苏服务类物料备份
MATERIAL_DATA_1011:更新物料名称和规格型号前的备份
MATERIAL_DATA_12012
MATERIAL_DATA_822
MATERIAL_DATA_823
MATERIAL_DATA_826
MATERIAL_DATA_904
MATERIAL_DATA_BAK4CHGEDEPT
MATERIAL_DATA_DELCF_0911
MATERIAL_DATA_JS0929
MATERIAL_DATA_JS_1004
MATERIAL_DATA_TEMP_0917:需要更新物料类型的数据备份-142条
MATERIAL_DATA_TEMP_JT
MATERIAL_DATA_UPDATETEMP
MATERIAL_DATA_UPDATE_0929
MATERIAL_DATA_UPDATE_BKLAS1008
MATERIAL_DATA_ZS
MATERIAL_DATE_UPDATE1011
MATERIAL_DIRES:物资目录
MATERIAL_ENTITY:MATERIAL_ENTITY
MATERIAL_ENTITY_TYPE:MATERIAL_MODEL_MAX
MATERIAL_MODEL:物料模型
MATERIAL_PROVINCE:物料主数据-省级属性
MATERIAL_PROVINCE_0905
MATERIAL_PROVINCE_830
MATERIAL_PROVINCE_DELCF_0911
MATERIAL_PROVINCE_JS0929
MATERIAL_PROVINCE_JS_1004
MATERIAL_RECEIPT:下单配置关系表
MATERIAL_RECEIPT_20151117_FB
MATERIAL_RECEIPT_TASK:下单配置任务表
MATERIAL_UPDATE_ECCODE_1005
MERCANTILE_PARTNER
MERCANTILE_PARTNER_A
ME_CHANGE_ITEM:原材料价格变更明细表
ME_FORMULA_FUTURE_MATERIAL:原材料计算公式表
ME_FORMULA_PARAMETERS:原材料计算公式参数表(可以动态添加参数)
ME_FUTURE_MATERIAL:原材料主表
ME_FUTURE_PRICE_CHANGE:原材料价格变更表
ME_PARAMETERS_VALUE:原材料参数报价表
ME_PURCHASEDIRS_FUTURE_MAP:原材料与采购目录映射关系表
MODEL_ITEM:物料模型明细
MONITORIF_LOG:接口监控日志
MONITORIF_LOG_HIS:接口监控日志
MONITOR_KPI:OMC-告警指标
MONITOR_KPI_INFO:OMC-告警信息
MONITOR_MODULE:OMC-服务模块表
MONITOR_PERF:OMC-性能指标
MONITOR_STATE:OMC-状态指标
MONITOR_STATE_VALUE:OMC-状态指标取值信息
MO_BUSINESS
MO_TEMPLATE
MO_TEMPLATE_DATA
MSS_PROVIDER
MSS_PROVIDER_ACCOUNTS_0828
MSS_PROVIDER_ACCOUNTS_0830
MSS_PROVIDER_ACCOUNTS_083002
MSS_PROVIDER_ACCOUNTS_0903
MSS_PROVIDER_ACCOUNTS_0911
MSS_PROVIDER_ADD_AUDIT_0828
MYTEST
MY_LOG
M_USERS
NAME_STANDARD
NEED_COMPARE_USER
NEGOTIATIONS_BULLETIN:定向谈判公告
NOTICE:通知表
NOTICE_BAK4CHGEDEPT
NOTICE_BAK4REPEATDEPT
NOTIFY_MSG:外部提醒信息
OA_GJ_JS_BCONTRACT
OA_GJ_JS_BCONTRACTPARTB
OA_GJ_JS_BCONTRACTPAY
OGG_CCONTRACT_INCOME:收入合同表
OLD_LOGIN_ROLE_LIU819
ONE_ORIGIN_ANNOUNCEMENT
ONE_ORIGIN_PROVIDER
ONLINEUSER:在线用户表
ONLINEUSER_HIS
OPERATION_LOGS:操作日志表
OPERATION_TIPS:界面操作提示信息
OPT_CONTRACT_DC:合同运维变更表
OPT_DATA_CHANGE_LOG:数据变更记录表
OPT_FEE_ITEM_DC
OPT_FRAME_CONT_DC:框架协议数据运维表
OPT_ITEM_MATERIAL_DC
OPT_ITSM_KIND
OPT_ORGANIZATION_DC:组织机构运维日志表
OPT_PAGE_USERS:用户字段配置
OPT_PURCHASE_CASE_DC:采购方案数据运维
OPT_PURCHASE_ORDER_DC:订单运维变更表
OPT_PURCHASE_RESULT_DC:采购结果数据运维
OPT_R_ITSM_MAPPROFITORG:人力组织管理和利润中心对应与itsm单关系 用于人力组织管理和利润中心对应的添加和删除
OPT_USER_ROLES_DC:角色运维变更表
ORDER_BAK_1635
ORDER_CHEAGE
ORDER_FEE_GJ_20161111
ORDER_ITEM_EXT1_TEMP_JS
ORDER_ITEM_EXT2_TEMP_JS
ORDER_ITEM_TEMP_JS_1004
ORDER_PACKAGE
ORDER_PACKAGE_1001
ORDER_PACKAGE_1008
ORDER_PACKAGE_1010
ORDER_PACKAGE_1015
ORDER_PACKAGE_20141009
ORDER_PACKAGE_江苏
ORDER_PAYPLAN_ITEM_1001
ORDER_PAYPLAN_ITEM_1008
ORDER_PAYPLAN_ITEM_1010
ORDER_PAYPLAN_ITEM_1015
ORDER_PAY_PLAN_ITEM:订单汇总单付款计划明细
ORDER_PAY_PLAN_ITEM_江苏
ORDER_SHARE_RECORD_1655
ORGANIZATIONS:组织机构表
ORGANIZATIONS_00
ORGANIZATIONS_0111
ORGANIZATIONS_20150403
ORGANIZATIONS_BAK1101
ORGANIZATIONS_GUFEN
ORGANIZATIONS_GUFEN_GJ
ORGANIZATIONS_YL_0407
ORG_COMPANY_NO_A
ORG_CUSTOM:组织机构表-自定义
ORG_MAIN_OTHER_LEADER
PACKAGE_COST_ITEM
PACKAGE_COST_ITEM_1001
PACKAGE_COST_ITEM_1008
PACKAGE_COST_ITEM_1010
PACKAGE_COST_ITEM_1015
PACKAGE_COST_ITEM_江苏
PAGE
PAGE_FIELD:页面属性表
PAGE_INSTANCE
PAGE_VALID_ITEM:页面验证项目
PAO_BAK_1635
PAO_PFI_BAK_1635
PAYMENT_ABROGATE_CONSTRAINT:目前江苏针对天翼终端公司的框架采购业务场景，需扣除“价保”与“提货奖励”（价保及提货奖励兑付是给省公司政企及各地市分公司）等额度后开具发票，由电信进行发票递交，即开具的发票金额小于履约计划金额，且价差已超过10元。现MSS采购辅助系统根据集团与江苏及广东财务要求，约束发票金额可小于等于履约计划金额，但价差不能超过10元。
PAYMENT_APPLY
PAYMENT_APPLY_ITEM:付款申请明细
PAYMENT_INVOICE_ITEM
PAYMENT_TERMS
PAYOUTTYPE_CONFIG
PA_0311_ORDER_1635
PA_0311_UNORDER_1635
PA_BAK_1635
PA_PFI_BAK_1635
PA_PO_PFI_180431
PBCATCOL
PBCATEDT
PBCATFMT
PBCATTBL
PBCATVLD
PCG_20160603_LIRUI_A
PERSONAL_PRODUCT:个人产品库
PI_PROVIDER_MATERIAL:供应商/物料PI推送表
PK_IND
PORTALS:PORTALS
PO_PFI_BAK_180431
PREQUALFICATION:资格预审
PREQUALIFY_ANNOUNCE:资格预审公告
PREQUALIFY_ANNOUNCE_ITEM:资格预审公告项目列表
PRODUCT_CERTIFICATION_APPLY:产品认证申请控制表
PROFIT_CENTER:利润中心
PROFIT_CENTER01
PROFIT_CENTER0214
PROFIT_CENTER1008
PROJECT_IMPLEMENT:单项工程信息表
PROJECT_IMPLEMENT0930
PROJECT_IMPLEMENT1023
PROJECT_IMPLEMENT_1011:更新项目名称前的备份
PROJECT_IMPLEMENT_CB
PROJECT_IMPLEMENT_CB_GC
PROJECT_IMPLEMENT_JS
PROJECT_IMPLEMENT_JS_CB
PROJECT_IMPLEMENT_TEMP
PROJECT_IMPLEMENT_ZB
PROJECT_IMPLEMENT_ZB_GC
PROJECT_IMPLEMENT_ZXX_0713
PROJECT_IMPLEMNET201611
PROVIDER:供应商表
PROVIDER_0903
PROVIDER_090302
PROVIDER_0907
PROVIDER_0910TEMP
PROVIDER_0911
PROVIDER_0927:按照集团的要求将数据更新成集团数据前的备份
PROVIDER_0929:更新供应商来源前的备份数据
PROVIDER_1003:更新与电信合作范围前的备份
PROVIDER_1005:全量的与电信合作业务范围
PROVIDER_1009:更新关联交易类型前的备份
PROVIDER_1009_修正:修改了第四批供应商导入前名称和编码对错了备份
PROVIDER_1010:更新统驭科目前的备份
PROVIDER_1118
PROVIDER_11182
PROVIDER_11282
PROVIDER_150422
PROVIDER_825
PROVIDER_829BAK
PROVIDER_ACCOUNTS:账户信息
PROVIDER_ACCOUNTS_0830
PROVIDER_ACCOUNTS_0910
PROVIDER_ACCOUNTS_0911
PROVIDER_ACCOUNTS_0912
PROVIDER_ACCOUNTS_0921:更新银联号和开户行名称前的备份
PROVIDER_ACCOUNTS_150422
PROVIDER_ACCOUNTS_ADD_0929
PROVIDER_ACCOUNTS_ADD_JS_1003
PROVIDER_ACCOUNTS_ADD_JS_1005
PROVIDER_ACCOUNTS_ALL_JS_0930
PROVIDER_ACCOUNTS_APPLY:供应商账户信息变更表
PROVIDER_ACCOUNTS_APPLY_SYN:供应商账户信息变更表
PROVIDER_ACCOUNTS_BACKEND:供应商银行信息后台表
PROVIDER_ACCOUNTS_BACKEND_SYN:供应商银行信息后台表
PROVIDER_ACCOUNTS_DEL_JS_1030
PROVIDER_ACCOUNTS_JS_1003
PROVIDER_ACCOUNTS_JS_1009
PROVIDER_ACCOUNTS_SYN:账户信息
PROVIDER_ACCOUNTS_TEMP01
PROVIDER_ACCOUNTS_TEMP0910
PROVIDER_ACCOUNTS_TEMP091002
PROVIDER_ACCOUNTS_TEMP0910_02
PROVIDER_ACCOUNTS_UPDATE_0921
PROVIDER_ACCOUNTS_UPDATE_09212
PROVIDER_ACC_BAK4REPEATDEPT
PROVIDER_ADD_JS_0930
PROVIDER_ADD_JS_0930_2
PROVIDER_ADD_JS_1005
PROVIDER_BAK4CHGEDEPT
PROVIDER_BAK4REPEATDEPT
PROVIDER_BIZ_MANS:商务联系人
PROVIDER_BIZ_MANS_1002:插入江苏数据前的备份
PROVIDER_BIZ_MANS_150422
PROVIDER_BIZ_MANS_830:更新省份前的备份
PROVIDER_BIZ_MANS_ADD_JS_1003
PROVIDER_BIZ_MANS_JS_1003
PROVIDER_BIZ_MANS_JS_1009
PROVIDER_BIZ_MANS_SYN:商务联系人
PROVIDER_BK0422
PROVIDER_BUSI_CHANGE_HIS:供应商主数据业务变更历史表
PROVIDER_BUSI_TYPE:供应商合作的业务范围
PROVIDER_BUSI_TYPE_JS_1003
PROVIDER_BUSI_TYPE_JS_1009
PROVIDER_BUSI_TYPE_SYN:供应商合作的业务范围
PROVIDER_CERTIFICATES:认证证书
PROVIDER_CERTIFICATES_JS_0930
PROVIDER_CERTIFICATES_SYN:认证证书
PROVIDER_CODE_NAME_0930
PROVIDER_COMPLAINT:供应商投诉
PROVIDER_COMPLAINT_REPLY:供应商投诉处理
PROVIDER_CONSULTATION:供应商咨询
PROVIDER_DBCG_1004
PROVIDER_DBJS_1004
PROVIDER_DJ
PROVIDER_FINANCE
PROVIDER_FINANCE_SYN
PROVIDER_FREE_UNFREE:供应商冻结/解冻申请表
PROVIDER_FREE_UNFREE_SYN:供应商冻结/解冻申请表
PROVIDER_GJ_LX
PROVIDER_GL_TEMP
PROVIDER_HOLDERSTRUCTURE
PROVIDER_HOLDERSTRUCTURE_SYN
PROVIDER_HRS:人力信息情况
PROVIDER_HRS_JS_0930
PROVIDER_HRS_JS_1003
PROVIDER_HRS_SYN:人力信息情况
PROVIDER_JS_0930
PROVIDER_JS_1001
PROVIDER_JS_1009
PROVIDER_JS_1011
PROVIDER_LOGIN_ADMIN_MODIFY:供应商登录账户变更
PROVIDER_LOGIN_ADMIN_M_SYN:供应商登录账户变更
PROVIDER_MATERIALS:供应物资范围
PROVIDER_MATERIALS_SYN:供应物资范围
PROVIDER_MYHB_0910TEMP
PROVIDER_NOTEXISTS_CODE_1004
PROVIDER_PARENT:供应商母/总公司信息正式
PROVIDER_PARENT_REG:供应商母/总公司信息注册表
PROVIDER_PARENT_REG_SYN:供应商母/总公司信息注册表
PROVIDER_PARENT_SYN:供应商母/总公司信息正式
PROVIDER_QUOTE:供应商报价
PROVIDER_QUOTE_ITEM:供应商报价明细
PROVIDER_REG:供应商临时表
PROVIDER_REG_150411
PROVIDER_REG_ACCOUNTS:账户信息临时表
PROVIDER_REG_ACCOUNTS_150422
PROVIDER_REG_ACCOUNTS_SYN:账户信息临时表
PROVIDER_REG_BAK4CHGEDEPT
PROVIDER_REG_BAK4REPEATDEPT
PROVIDER_REG_BIZ_MANS:商务联系人临时表
PROVIDER_REG_BIZ_MANS_150422
PROVIDER_REG_BIZ_MANS_SYN:商务联系人临时表
PROVIDER_REG_BUSI_TYPE:供应商合作的业务范围临时表
PROVIDER_REG_BUSI_TYPE_SYN:供应商合作的业务范围临时表
PROVIDER_REG_CERTIFICATES:认证证书临时表
PROVIDER_REG_CERTIFICATES_SYN:认证证书临时表
PROVIDER_REG_FINANCE
PROVIDER_REG_FINANCE_SYN
PROVIDER_REG_HOLDERSTRUCTURE
PROVIDER_REG_HOLDER_SYN
PROVIDER_REG_HRS:人力信息情况临时表
PROVIDER_REG_HRS_SYN:人力信息情况临时表
PROVIDER_REG_MATERIALS:供应物资范围临时表
PROVIDER_REG_MATERIALS_SYN:供应物资范围临时表
PROVIDER_REG_SYN:供应商临时表
PROVIDER_REG_TAX_INFORMATION:税务信息表临时表
PROVIDER_REG_TAX_INFO_SYN:税务信息表临时表
PROVIDER_SYN:供应商表
PROVIDER_TAX_INFORMATION:税务信息表
PROVIDER_TAX_INFORMATION_1002:导入江苏数据前备份
PROVIDER_TAX_INFORMATION_SYN:税务信息表
PROVIDER_TAX_INFO_ADD_JS_1003
PROVIDER_TAX_INFO_JS_1003
PROVIDER_TAX_INFO_JS_1009
PROVIDER_TEMP01
PROVIDER_TEMP_0919:要冻结的供应商冻结前的状态备份
PROVIDER_TEMP_FW
PROVIDER_UPDATE_INFO_0927
PROVIDER_UPDATE_LOGO_1010:更新贸易合作伙伴
PROVIDER_UPDATE_NAME
PROVIDER_USERINFO_ADD_JS_0930
PROVIDER_USERINFO_ADD_JS_09302
PROVIDER_USERINFO_ADD_JS_1001
PROVIDER_USERINFO_JS_0930
PROVIDER_USERINFO_JS_1009
PROVIDER_USERINFO_TEMP
PROVIDER_XEGYS0910
PROVIDER_ZS_0828
PROVIDER_ZS_0911
PROVIDER_ZS_JS_1001_修正
PROVIDER_ZS_JS_1016
PROVINCE_CITY_COUNTY
PROVINCE_RECEIVER_USERS:订单合同省端接收人
PROV_ACC_BAK4CHGEDEPT
PROV_REG_ACC_BAK4CHGEDEPT
PRO_REG_ACC_BAK4REPEATDEPT
PURCHASE_ACCOUNTS:采购方信息配置表
PURCHASE_APPLY:采购申请
PURCHASE_APPLY_BAK4CHGEDEPT
PURCHASE_APPLY_ITEM:采购申请明细
PURCHASE_APPLY_ITEM_NEW
PURCHASE_APPLY_ITEM_ZQY1125
PURCHASE_APPLY_NEW
PURCHASE_APPLY_TEMP20160912
PURCHASE_APPLY_ZQY
PURCHASE_BUSINESS_CONTROL:采购业务控制表
PURCHASE_CALLABLE_TASK
PURCHASE_CALLABLE_TASK_CONFIG
PURCHASE_CASE:采购方案
PURCHASE_CASE_BAK4CHGEDEPT
PURCHASE_CASE_ITEM:采购方案清单
PURCHASE_CASE_ITEM_0907
PURCHASE_CASE_ITEM_1011:更新项目名称前的备份
PURCHASE_CASE_PROVIDER:方案预选供应商
PURCHASE_CASE_PROVIDER_0907
PURCHASE_COMMENT_FRIST_LEVE:点评一级维度
PURCHASE_COMMENT_GRADE:点评主表
PURCHASE_COMMENT_GRADE_ITEM:点评明细表
PURCHASE_COMMENT_GRADE_TEMP:点评主表
PURCHASE_COMMENT_SECOND_LEVE:点评二级维度
PURCHASE_CONFIG
PURCHASE_CONTENT_ITEM
PURCHASE_CONTENT_ITEM_0907
PURCHASE_DIRES:采购目录表
PURCHASE_DIRES_0930
PURCHASE_DIRES_20151027
PURCHASE_DIRES_20151028
PURCHASE_DIRES_A
PURCHASE_DIRES_BAK20160329
PURCHASE_DIRES_GJ_DATA20151028
PURCHASE_DIRES_ZQ
PURCHASE_EMBED_COMENT_CONTROL:点评明细表
PURCHASE_FEE_ITEM:采购费用明细表
PURCHASE_FEE_ITEM_01
PURCHASE_FEE_ITEM_02
PURCHASE_FEE_ITEM_03
PURCHASE_FEE_ITEM_04
PURCHASE_FEE_ITEM_0901
PURCHASE_FEE_ITEM_0907
PURCHASE_FEE_ITEM_1001
PURCHASE_FEE_ITEM_1007
PURCHASE_FEE_ITEM_1008
PURCHASE_FEE_ITEM_1010
PURCHASE_FEE_ITEM_NEW
PURCHASE_FEE_ITEM_TEMP_01
PURCHASE_FEE_ITEM_TEMP_02
PURCHASE_FEE_ITEM_TEMP_03
PURCHASE_FEE_ITEM_TEMP_04
PURCHASE_FEE_ITEM_TEMP_05
PURCHASE_MANAGER_CHANGE_LOG
PURCHASE_ORDER:采购订单
PURCHASE_ORDER0923
PURCHASE_ORDER4IMPCODE
PURCHASE_ORDER_01
PURCHASE_ORDER_02
PURCHASE_ORDER_03
PURCHASE_ORDER_04
PURCHASE_ORDER_05
PURCHASE_ORDER_0907
PURCHASE_ORDER_0915:更新是否直发现场字段前
PURCHASE_ORDER_1001
PURCHASE_ORDER_1007
PURCHASE_ORDER_1008
PURCHASE_ORDER_1009
PURCHASE_ORDER_1010
PURCHASE_ORDER_1011:修改了的数据备份
PURCHASE_ORDER_BACK0811
PURCHASE_ORDER_BAK4CHGEDEPT
PURCHASE_ORDER_BAK4ERPST
PURCHASE_ORDER_BAK4PRODEALST
PURCHASE_ORDER_BAK4REPEATDEPT
PURCHASE_ORDER_CHANGE
PURCHASE_ORDER_CHANGE_ITEM:订单明细变更记录
PURCHASE_ORDER_CHANGE_ITEM1:订单明细变更记录
PURCHASE_ORDER_CHANGE_TEST
PURCHASE_ORDER_CONTRACTCHANGE:合同变更对应订单明细变更记录表
PURCHASE_ORDER_EXT1_TEMP_JS
PURCHASE_ORDER_EXT2_TEMP1005
PURCHASE_ORDER_EXT2_TEMP_JS
PURCHASE_ORDER_ITEM:采购订单明细
PURCHASE_ORDER_ITEM1011
PURCHASE_ORDER_ITEM_01
PURCHASE_ORDER_ITEM_02
PURCHASE_ORDER_ITEM_03
PURCHASE_ORDER_ITEM_04
PURCHASE_ORDER_ITEM_05
PURCHASE_ORDER_ITEM_0901
PURCHASE_ORDER_ITEM_0922:更新了行号的采购订单明细备份
PURCHASE_ORDER_ITEM_0923:更新了行号的采购订单明细备份
PURCHASE_ORDER_ITEM_0929:更新订单明细行项目号前的备份
PURCHASE_ORDER_ITEM_1001
PURCHASE_ORDER_ITEM_1002
PURCHASE_ORDER_ITEM_1007
PURCHASE_ORDER_ITEM_1008
PURCHASE_ORDER_ITEM_1010
PURCHASE_ORDER_ITEM_1011:更新物料名称和规格型号前的备份
PURCHASE_ORDER_ITEM_831
PURCHASE_ORDER_ITEM_LIU1007:更新规格类型前的备份
PURCHASE_ORDER_ITEM_LS_04
PURCHASE_ORDER_ITEM_NEW
PURCHASE_ORDER_ITEM_PROTAL
PURCHASE_ORDER_ITEM_SPLIT
PURCHASE_ORDER_ITEM_TEMP
PURCHASE_ORDER_ITEM_TEMP_JS
PURCHASE_ORDER_ITEM_ZQY1125ZQY
PURCHASE_ORDER_JS
PURCHASE_ORDER_LOCK
PURCHASE_ORDER_LS_04
PURCHASE_ORDER_PORTAL
PURCHASE_ORDER_TEMP
PURCHASE_ORDER_TEMP1
PURCHASE_ORDER_TEMP_JS
PURCHASE_ORDER_TEMP_JS123
PURCHASE_ORDER_TEMP_JS_1004
PURCHASE_ORDER_UPDATE_JS
PURCHASE_ORDER_ZQY
PURCHASE_ORDER_ZQY01
PURCHASE_ORDER_ZQY02
PURCHASE_ORDER_ZQY1125
PURCHASE_ORDER_ZQY1125ZQY
PURCHASE_PROXY_MAINTAIN:代理关系维护
PURCHASE_REQUEST:采购需求单表
PURCHASE_REQUEST_BAK4CHGEDEPT
PURCHASE_REQUEST_ITEM:采购需求单明细表
PURCHASE_REQUEST_ITEM_1107_ZXX
PURCHASE_REQUEST_ITEM_LOG:采购需求明细成功驳回物流日志表
PURCHASE_REQUEST_ITEM_LOG_1130:采购需求明细成功驳回物流日志表
PURCHASE_REQUEST_ITEM_NEW
PURCHASE_REQUEST_ITEM_NEW_ZXX
PURCHASE_REQUEST_NEW
PURCHASE_REQUEST_NEW_ZXX
PURCHASE_REQUEST_TURN:采购需求转办表
PURCHASE_REQ_ITEM_DETAIL:采购需求明细可选件明细表(预留，暂不使用)
PURCHASE_RESULT
PURCHASE_RESULT_0827
PURCHASE_RESULT_0902_TEMP
PURCHASE_RESULT_0902_YANGL
PURCHASE_RESULT_0910
PURCHASE_RESULT_0917:更新采购结果状态之前的全量备份
PURCHASE_RESULT_0917_2:需要更新采购结果状态的备份
PURCHASE_RESULT_826_PM
PURCHASE_RESULT_901
PURCHASE_RESULT_901_2
PURCHASE_RESULT_BAK4CHGEDEPT
PURCHASE_RESULT_BAK4REPEATDEPT
PURCHASE_RESULT_BL_0909
PURCHASE_RESULT_ITEM
PURCHASE_RESULT_ITEM_0827
PURCHASE_RESULT_ITEM_0907
PURCHASE_RESULT_ITEM_1011:更新项目名称前的备份
PURCHASE_RESULT_ITEM_901
PURCHASE_RESULT_ITEM_BL
PURCHASE_RESULT_ITEM_BL_0909
PURCHASE_RESULT_ITEM_BL_0909_2
PURCHASE_RESULT_ITEM_BL_0915
PURCHASE_RESULT_ITEM_PL
PURCHASE_RESULT_ITEM_PROJECT
PURCHASE_RESULT_ITEM_TEMP
PURCHASE_RESULT_ITEM_TEMP_ZB
PURCHASE_RESULT_ITEM_ZB901
PURCHASE_RESULT_ITEM_ZB910
PURCHASE_RESULT_I_0902_YANGL
PURCHASE_RESULT_I_YANGL
PURCHASE_RESULT_PROVIDER
PURCHASE_RESULT_PROVIDER_0827
PURCHASE_RESULT_PROVIDER_0907
PURCHASE_RESULT_PROVIDER_901
PURCHASE_RESULT_PROVIDER_904
PURCHASE_RESULT_PROVIDER_TEMP
PURCHASE_RESULT_PROVIDER_ZB
PURCHASE_RESULT_PROVIDER_ZB901
PURCHASE_RESULT_PROVIDER_ZB910
PURCHASE_RESULT_P_0902_YANGL
PURCHASE_RESULT_TEMP
PURCHASE_RESULT_TEMP_829
PURCHASE_RESULT_TEMP_ZB
PURCHASE_RESULT_TEMP_ZB901
PURCHASE_RESULT_TEMP_ZB910
PURCHASE_SERIAL:集采批次表
PUR_APPLY_FRAME_ITEM:采购申请框架明细
PUR_APPLY_FRAME_ITEM_0907
PUR_APPLY_FRAME_ITEM_1107_ZXX
PUR_APPLY_FRAME_ITEM_NEW
PUR_APP_FRAME_ITEM_PROJECT
PUR_APP_FR_IT_BAK4CHGEDEPT
PUR_COMMENT_GRADE_BAK_20160531
PUR_COMMENT_GRADE_ITEM_TEMP:点评明细表
PUR_ORDER_ITEM_IDXTEMP
PUR_ORDER_SERVSUM_ITEM:采购订单服务费汇总明细
PUR_ORDER_SERVSUM_ITEM1008
PUR_ORDER_SERVSUM_ITEM10081
PUR_ORDER_SERVSUM_ITEM_01
PUR_ORDER_SERVSUM_ITEM_02
PUR_ORDER_SERVSUM_ITEM_03
PUR_ORDER_SERVSUM_ITEM_04
PUR_ORDER_SERVSUM_ITEM_05
PUR_ORDER_SERVSUM_ITEM_0907
PUR_ORDER_SERVSUM_ITEM_0928:更新订单供应商关联交易类型前的备份
PUR_ORDER_SERVSUM_ITEM_1001
PUR_ORDER_SERVSUM_ITEM_1007
PUR_ORDER_SERVSUM_ITEM_1008
PUR_ORDER_SERVSUM_ITEM_1010
PUR_ORDER_SERVSUM_ITEM_GJ
PUR_ORDER_SERVSUM_ITEM_PORTAL
PUR_ORDER_SERV_ITEM_PORTAL
PUR_ORDER_TEMP
PUR_ORDER_TEMP1
PUR_ORDER_TEMP2
PUR_ORDER_TEMP3
PUR_ORD_SS_ITEM_BAK4CHGEDEPT
PUR_REQ_ITEM_BAK4CHGEDEPT
PUR_REQ_ITEM_CHANGE_LIST:采购需求单明细物料替换流水表
PUR_REQ_TURN_BAK4CHGEDEPT
PUR_RESULT_PROVIDER_BL_0909
PUR_RESULT_PROVIDER_TEMP_829
PUR_RESULT_TEMP_829
PUR_SERVSUMITEM_ZQY1125ZQY
P_C_GRADE_ITEM_BAK_20160531
QQQ123
QUEST_SL_TEMP_EXPLAIN1
RECORD_ID
RELATION_PROVINCE:合作意向省份
RELATION_PROVINCE_150422
RELATION_PROVINCE_S
RELATION_PROVINCE_SYN:合作意向省份
RELATION_PROVINCE_T
RELATION_REG_PROVINCE:合作意向省份临时表
RELATION_REG_PROVINCE_150422
RELATION_REG_PROVINCE_SYN:合作意向省份临时表
REPORT_JICAI
RESULT_ANNOUNC
RESULT_ITEM_PROJECT
ROLES:角色
ROLES_BAK0901
ROLES_TMP:角色操作记录，用于同步到acc平台
ROLES_ZS
R_ADJUST_PRODUCT:供应商份额设备类关系表调整
R_MATERIALDIRES_UNIT:物资目录
R_MATERIALDIRES_USERS
R_PAYWAY_VALUE:付款比例关系表
R_PROVINCE_AREA:省份-区域配置关系表
R_PURCHASE_DIRES:权限集采目录表
R_PURCHASE_MATERIAL:框架份额分类-物料主数据关联表
R_PURCHASE_USERS:框架份额分类-采购管理员关联表
R_RESULT_CONTRACT_BIZ_CODE:采购结果与合同对应内控审批关系表（上海暂用）
R_ROLES_AUTHORITIES:角色权限资源关系表
R_ROLES_AUTHORITIES_BAK0901
R_ROLES_AUTHORITIES_TMP:菜单角色关系操作记录，用于同步到acc平台
R_ROLES_AUTH_ZYYBAK0525
R_SHARE_BASIC_ADJUST:份额调整与申请关系
R_SHARE_PRODUCT_TYPE:供应商份额设备类关系表
R_SHARE_PRODUCT_TYPE_0829
R_SHARE_PRODUCT_TYPE_0830
R_SHARE_PRODUCT_TYPE_0918
R_SHARE_PRODUCT_TYPE_0930
R_SHARE_PRODUCT_TYPE_1008
R_SHARE_PRODUCT_TYPE_1010
R_SHARE_PRODUCT_TYPE_江苏
R_USERS_ROLES:用户角色关系表
R_USERS_ROLES_1005
R_USERS_ROLES_BAK0901
R_USERS_ROLES_BAK4FGSPRJ
R_USERS_ROLES_GJ
R_USERS_ROLES_LIU815:备份用户角色关系表
R_USERS_ROLES_ORG_TMP:用户角色关系操作记录，用于同步到acc平台
R_USERS_ROLES_YL_0407
R_USERS_ROLES_YL_0713
R_USER_ORG0411
R_USER_ORGANIZATIONS:用户组织关联表
R_USER_ORGANIZATIONS_20150403
R_USER_ORGANIZATIONS_BAK0812
R_USER_ORGANIZATIONS_BAK1101
R_USER_ORGS_ZYYBAK0729
R_USER_ORGS_ZYYBAK0803
R_USER_ORGS_ZYYBAK0919
R_USER_ORGS_ZYYBAK1022
R_USER_ORGS_ZYYBAK1030
R_USER_ORG_BAK20161124
R_USER_ORG_BAK_20160331
R_USER_ORG_YL_0407
SALARY
SALARY_BA
SAP_NO
SAP_ORDER
SAP_ORDER_ITEM_TEMPJS_1004
SAP_ORDER_TEMP_JS_1004
SAP_ORGANIZATIONS
SAP_PURCHASE_ORDER_ITEM_TEMP01
SAP_PURCHASE_ORDER_ITEM_TEMP02
SAP_PURCHASE_ORDER_ITEM_TEMP03
SAP_PURCHASE_ORDER_ITEM_TEMPJS
SAP_PURCHASE_ORDER_TEMP_JS
SAP_PURCHASE_ORDER_TEMP_JS_01
SAP_PURCHASE_ORDER_TEMP_JS_02
SAP_PURCHASE_ORDER_TEMP_JS_03
SEND_MESSAGE
SHARE_ADJUST_ITEM:供应商份额调整申请明细
SHARE_DOWN_LOG:份额下发日志表
SHARE_ZHZJB_TEMP
STUDENT
SYNC_INTERFACE_CONFIG:同步接口配置表
SYNC_INTERFACE_LOG:同步接口日志表
SYNC_TABLE:同步表
SYNC_TABLE0726
SYNC_TABLE_BACKUP
SYNC_TABLE_ENTITY:表实体类映射表
SYNC_TABLE_HIS
SYNC_TABLE_NEW:同步表
SYNC_TABLE_TEST
SYSTEM_NOTICE:系统公告
SYSTEM_NOTICE_CACATEGORY:系统公告类别
SYSTEM_PARAMETERS:系统设置信息
SYS_EXPORT_SCHEMA_01:Data Pump Master Table EXPORT                         SCHEMA
SYS_EXPORT_SCHEMA_02:Data Pump Master Table EXPORT                         SCHEMA
SYS_EXPORT_TABLE_02:Data Pump Master Table EXPORT                         TABLE
SYS_EXPORT_TABLE_03:Data Pump Master Table EXPORT                         TABLE
SYS_IMPORT_FULL_01:Data Pump Master Table IMPORT                         FULL
SYS_IMPORT_FULL_02:Data Pump Master Table IMPORT                         FULL
SYS_IMPORT_FULL_03:Data Pump Master Table IMPORT                         FULL
SYS_IMPORT_FULL_04:Data Pump Master Table IMPORT                         FULL
SYS_IMPORT_FULL_05:Data Pump Master Table IMPORT                         FULL
SYS_SQL_FILE_FULL_01:Data Pump Master Table SQL_FILE                       FULL
SYS_URL_MAPPING
SYS_URL_MAPPING_BAK
SYS_URL_MAPPING_BAK_20151017
T1
TABLE1
TABLE2
TABLE_NAME
TASK_BASEMODEL_ENTITY:任务基础模型子物料分类表
TASK_BASE_MODEL:下单配置任务与基础模型关系表（冗余字段）
TASK_FIX_LOG:待办任务修复日志
TASK_MATERIAL_ENTITY_RECEIPT:下单任务关系表
TASK_MATERIAL_RECEIPT:下单配置任务关系下单表
TASK_WIID
TASK_WIID2
TB_XIN_ROLES
TEMP
TEMP_01
TEMP_0120
TEMP_02
TEMP_123
TEMP_APPLY_CORR_MAIN
TEMP_APPLY_DATA_ZYY
TEMP_APPLY_IT_D_ZYY
TEMP_CONTRACT_FRM
TEMP_CONTRANT_FRM
TEMP_COST_BUDGET_LWX
TEMP_COST_BUDGET_NOORDER_LWX
TEMP_INIT_CODE
TEMP_ITEM1
TEMP_ITEM2
TEMP_ORDER_CORR_MAIN
TEMP_ORDER_DATA_ZYY
TEMP_ORDER_IDX_NUM
TEMP_ORDER_IT_D_ZYY
TEMP_ORDER_RECEIVE_MAIN
TEMP_U
TEMP_WANGB
TEMP_ZQY
TENDER_ANNOUNCEMENT:招标公告
TENDER_DELEGATE:招标委托
TEST_D
TEST_LT
TEST_MOD
TEST_XXX
TIMER_INVOK_CONFIG
TMP_123
TMP_123567
TMP_22_ORGANIZATIONS
TMP_22_R_USER_ORG
TMP_22_USERS
TMP_AAAAA
TMP_APPLYID
TMP_BAD_USERS
TMP_COST_CENTER
TMP_DIRES_PROP
TMP_ERR_ACCOUNT
TMP_FEE_TAX_ORDER
TMP_HR_ID
TMP_LOGIN_IDS
TMP_LOGIN_IDS_GD
TMP_LOGIN_IDS_JS
TMP_MATERIALS
TMP_NAMES
TMP_ORGANIZATION
TMP_ORG_GD
TMP_ORG_JS
TMP_ORG_USER_COMP
TMP_ORG_USER_COMP1
TMP_ORG_XJ
TMP_PUR_ORDER_IMP
TMP_ROLES
TMP_R_ROLES_HB
TMP_R_ROLES_SH
TMP_R_USERS_ROLES
TMP_R_USER_ORGANIZATIONS_0827
TMP_SCGLY
TMP_TASK
TMP_USERID1
TMP_USERS_1
TMP_USERS_GD
TMP_USERS_IN_CG
TMP_USERS_JS
TMP_USER_0827
TMP_USER_DEPART_CHANGE
TMP_USER_DEPART_CHANGE1
TMP_USER_DEPART_CHANGE_EXT
TMP_USER_DEPT_IDX
TMP_USER_DEPT_IDX1
TMP_USER_DEPT_IDX2
TMP_USER_IDXNUM
TMP_USER_LOGINID_4GAOXIN
TMP_USER_MODIFY_0919
TMP_USER_REPEAT
TMP_USER_ROLEID
TMP_USER_ROLES
TMP_USER_ROLE_AH
TMP_USER_ROLE_AH1
TOAD_PLAN_TABLE
TRACE_TABLE
TTTT123
TTTTT
T_MAIN_OTHER_LEADER
T_MAIN_OTHER_LEADER1
T_RPT_CGFT
T_RPT_CGHT
T_RPT_CGSMALLORDER
T_RPT_FTJG
T_USER
T_USER1
UNIFLOW_ADDRESS:流程WebService地址
UNIFLOW_ADDRESS_BAK
UNIFLOW_ADDRESS_BAK_20151017
UNIFLOW_ADVICE:审批常用意见
UNIFLOW_ARCHIVE_TASK
UNIFLOW_CONDITION:流程条件表达式
UNIFLOW_CONDITION_BAK
UNIFLOW_CONDITION_SH
UNIFLOW_CONDITION_XJ
UNIFLOW_COUNT_BY_MODEL:流程次数统计表(用于统计模块退回次数和审核通过次数)
UNIFLOW_DATA_COMPARE
UNIFLOW_LOGS
UNIFLOW_NEXT_PARTICIPANTS
UNIFLOW_PIID
UNIFLOW_PROCESSES:流程模板别名
UNIFLOW_PROCINSTS:流程实例/我的草稿
UNIFLOW_PROCINSTS_161219
UNIFLOW_PROCINSTS_BAK0919
UNIFLOW_PROCINSTS_BAK1028
UNIFLOW_PROCINSTS_HIS:流程实例/我的草稿
UNIFLOW_PROCINSTS_OLD:流程实例/我的草稿
UNIFLOW_PROCINSTS_TMP1
UNIFLOW_TASK:uniflow待办任务
UNIFLOW_TASK_20160201
UNIFLOW_TASK_BAK1028
UNIFLOW_TASK_BAK1201
UNIFLOW_TASK_BAK1215
UNIFLOW_TASK_BAK4CHGEDEPT
UNIFLOW_TASK_HIS:uniflow待办任务
UNIFLOW_TASK_OLD:uniflow待办任务
UNIFLOW_TASK_OLD1:uniflow待办任务
UNIFLOW_TASK_SERIAL:审批记录表
UNIFLOW_TASK_TEST0201
UNIFLOW_TASK_TMP1
UNIFLOW_TASK_TODO:uniflow待办任务
UNIFLOW_TASK_TODO_QUEUE
UNIFLOW_TIMER
UNIF_PROCINS_BAK4CHGEDEPT
UPDATEDEVICESUM
UPDATE_MD_STANDARD_LIU821
UPDATE_MD_UINT_JS_LIU0929:江苏物料中用到的计量单位
UPDATE_MD_UINT_JS_LIU0929_2
UPDATE_MD_UINT_LIU815:物料割接后根据名称更新编码
USERS
USERS0108:用户表
USERS_00
USERS_0411
USERS_20150403
USERS_BAK1101
USERS_TMP:用户操作记录，用于同步到acc平台
USERS_YL_0407
USER_BAK20161124
USER_FORGET_PASSWORD:用户密码寻回表
USER_OPERATE_LOG:用户关键信息变更记录表
USER_PASSWORDS:用户历史密码表USER_PASSWORDS
USER_PASSWORD_CHANGE:修改密码记录表
USER_PASSWORD_CHANG_1119160017
USER_PASSWORD_CHANG_1119160110
USER_ZS
VALIDATE_TYPE:验证类型定义表
VALID_ITEM:验证项目表
VIRTUAL_BUSI_TASK
WFMC
WORD_BOOK_MARK:WORD书签表
WORKFLOW_NEXT_NODE
WORK_FILE:工作文件表
YANGL_AUTHORITIES_0810
YANGL_COST_CENTER
YANGL_MAP_PROFIT_ORGANIZATIONS
YANGL_PROFIT_CENTER
YANGL_ROLES_0810
YB
YB1
ZB_CORE_DEPTS
ZB_MERCHANDISE
ZB_MERCHANDISE_CATEGORY
ZB_USER_ORGS_0415
ZCBACK
ZQYTEST
ZQYTEST01
ZQYTEST02
ZQY_ORDER_CODE
ZQY_ORDER_CODE1
ZQY_TEST
ZYY_TEST_BATCH
合同已列已付
未导入服务订单
江苏协同单价
江苏协同费率
订单无对应的合同编号
