##############################################################
## get the infomation from db use how many thread
##############################################################
geterThreadNum=200

##############################################################
## where the task from file or db or binary file ?
##############################################################
#taskSource=db
#taskSource=file
taskSource=binFile

##############################################################
## if task from file,please set the file path
##############################################################
taskFile=tables2017年01月31.txt

##############################################################
## jdbc config
##############################################################
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.167.111:1521:Q0CGF
jdbc.user=MSS_PURCHASE_HSS
jdbc.password=MSS_PURCHASE_HSS

##############################################################
## datasource config
##############################################################
ds.initialSize=2
ds.maxActive=200
ds.minIdle=2
ds.maxIdle=200
ds.maxWait=1000
ds.validationQuery=select 1 from dual

##############################################################
## log config
##############################################################
log.level=debug
#log.level=error

##############################################################
## generate table html
##############################################################
html.directory=C:\\Users\\warhorse\\Desktop\\chm\\
