<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>jQuery 1.8.3 速查表</title>
<meta name="Keywords" content="jQuery中文API手册,jQuery速查手册,jQuery最新版CHM下载,jQuery最新中文版,jQuery最新中文参考手册" />
<meta name="Description" content="jQuery 1.8.3 CHM下载,jQuery中文参考手册,jQuery中文版1.8.3参考手册,jQuery 1.8.3 速查表,jQuery中文参考手册"/>
<link type="image/x-icon" href="img/favicon.ico" rel="shortcut icon">
<style type="text/css">
body {margin: 2px;height:auto;}
iframe {margin:0px;padding:0px;}
h1, h2, h3, ul, li {font-size: 11px;font-weight: normal;padding:0;margin:0;list-style:none;font-family:Verdana, Tahoma, arial, sans-serif, "宋体";line-height: 1.3;}
h1 {margin-bottom: 3px;font-size: 12px;}
h2 {background: rgb(79,129,189);color:#eee;padding: 2px 5px;}
h3 {color: #666;padding-top: 2px;}
h2, h3 {font-size: 12px;}
ul {margin:0 0 5px 10px;}
ul ul {margin:0 0 0 10px;}
div.col {float:left;width: 206px;overflow:hidden;margin-right: 2px; height:auto;}
a, a:link, a:visited {color:rgb(64,112,170);text-decoration: none;}
a:hover {color:white;background: rgb(79,129,189);}
.col>div:hover {background:rgb(232,238,247);}
#book {clear:both;width:988px;}
#h_ad2 {font-size:12px;}
ul li ul li{color: #4070AA;}
sup{ color:#CC3300;font-size: 9px;line-height: 8px;}
.fd{ float:left; width:206px;  margin-right: 2px;}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$("div.four").wrapAll("<div class='col'></div>");
	$("div.five").wrapAll("<div class='col'></div>");
	$("div.six").wrapAll("<div class='col'></div>");
	if(1042 <= $(window).width() && $(window).width()<= 1248){
		$("div.col > div.six").unwrap();
		$("div.six").addClass("fd");
		
	}
	if(834 <= $(window).width() && $(window).width()<= 1042){
		$("div.col > div.six").unwrap();
		$("div.col > div.five").unwrap();
		$("div.six,div.five").addClass("fd");
	}
	if(606 <= $(window).width() && $(window).width()<= 834){
		$("div.col > div.six").unwrap();
		$("div.col > div.five").unwrap();
		$("div.col > div.four").unwrap();
		$("div.six,div.five,div.four").addClass("fd");
	}
})
</script>
</head>
<body>
<h1><a href="http://www.hemin.cn/jq_manual/" target="_blank">在线手册</a> | <a href="http://www.hemin.cn/jq_manual/downloads/">本地手册</a> | <a href="http://www.hemin.cn/jq_manual/m.html" target="_blank">触屏版</a> | <a href="http://www.hemin.cn/jq_manual/downloads/jQuery手册.apk" target="_blank">安卓版</a>&nbsp;&nbsp;&nbsp;&nbsp;jQuery 1.8.3 速查表&nbsp;&nbsp;--作者：<a href="http://www.hemin.cn/blog/?page_id=2" target="_blank">hemin</a></h1>
<div class="col">
  <div id="core">
    <h2>核心</h2>
    <ul>
      <li>
        <h3>jQuery 核心函数</h3>
        <ul>
          <li><a href="jQuery_selector_context.html">jQuery([sel,[context]])</a>
          <li><a href="jQuery_html_ownerDocument.html">jQuery(html,[ownerDoc])</a><sup>1.8*</sup></li>
          <li><a href="jQuery_callback.html">jQuery(callback)</a></li>
          <li><a href="jQuery.holdReady.html">jQuery.holdReady(hold)</a><sup>1.6+</sup></li>
        </ul>
      </li>
      <li>
        <h3>jQuery 对象访问</h3>
        <ul>
          <li><a href="each.html">each(callback)</a></li>
          <li><a href="size.html">size()</a></li>
          <li><a href="length.html">length</a></li>
          <li><a href="selector.html">selector</a></li>
          <li><a href="context.html">context</a></li>
          <li><a href="get.html">get([index])</a></li>
          <li><a href="index_1.html">index([selector|element])</a></li>
        </ul>
      </li>
      <li>
        <h3>数据缓存</h3>
        <ul>
          <li><a href="data.html">data([key],[value])</a></li>
          <li><a href="removeData.html">removeData([name|list])</a><sup>1.7*</sup></li>
          <li><del><a href="jQuery.data.html">$.data(ele,[key],[val])</a></del><sup>1.8-</sup></li>
        </ul>
      </li>
      <li>
        <h3>队列控制</h3>
        <ul>
          <li><a href="queue.html" title="queue(element,[queueName])">queue(e,[q])</a></li>
          <li><a href="dequeue.html" title="dequeue([queueName])">dequeue([queueName])</a></li>
          <li><a href="clearQueue.html" title="clearQueue([queueName])">clearQueue([queueName])</a></li>
        </ul>
      </li>
      <li>
        <h3>插件机制</h3>
        <ul>
          <li><a href="jQuery.fn.extend.html">jQuery.fn.extend(object)</a></li>
          <li><a href="jQuery.extend_object.html">jQuery.extend(object)</a></li>
        </ul>
      </li>
      <li>
        <h3>多库共存</h3>
        <ul>
          <li><a href="jQuery.noConflict.html" title="jQuery.noConflict([extreme])">jQuery.noConflict([ex])</a></li>
        </ul>
      </li>
    </ul>
  </div>

</div>
</body>
</html>